DS-Fi1c, 3.4, 8.7, 6.5, 2560, 1920, CCD, Color
DS-Fi2, 5.3, 13.6, 10.2, 2560, 1920, CCD, Color
DS-Fi3, 2.4, 6.91, 4.92, 2880, 2048, sCMOS, Color
DS-Vi1, 4.5, 7.2, 5.3, 1600, 1200, CCD, Color
DS-Qi1, 6.45, 8.3, 6.6, 1280, 1024, CCD, Mono
DS-Qi2, 7.3, 36.0, 23.9, 4908, 3264, sCMOS, Mono
DS-Ri1, 6.45, 8.3, 6.6, 1280, 1024, CCD, Color
DS-Ri2, 7.3, 36.0, 23.9, 4908, 3264, sCMOS, Color
ProEM HS: 512BX3, 16.0, 8.2, 8.2, 512, 512, EM-CCD, Mono
ProEM HS: 1024BX3, 13.0, 13.3, 13.3, 1024, 1024, EM-CCD, Mono
pco.edge 4.2, 6.5, 13.3, 13.3, 2048,  2048, sCMOS, Mono
pco.edge 5.5, 6.5, 16.6, 14.0, 2560, 2160, sCMOS, Mono
pco.pixelfly, 6.45, 9.0, 6.7, 1392, 1040, CCD Mono
CoolSNAP DYNO, 4.54, 8.8, 6.6, 1940, 1460, CCD, Mono
CoolSNAP MYO, 4.54, 8.8, 6.6, 1940, 1460, CCD, Mono
Evolve 512 (Delta), 16.0, 8.2, 8.2, 512, 512, EM-CCD, Mono
Prime 95B, 11.0, 13.2, 13.2, 1200, 1200, sCMOS, Mono
iKon-M 934, 13.0, 13.3, 13.3, 1024, 1024, CCD, Mono
Clara, 6.4, 9.0, 6.7, 1392, 1040, CCD, Mono
iXon Ultra 897, 16, 8.2, 8.2, 512, 512, EM-CCD, Mono
iXon Ultra 888, 13, 13.3, 13.3, 1024, 1024, EM-CCD, Mono
iXon3 860, 24, 3.1, 3.1, 128, 128, EM-CCD, Mono
Zyla 4.2 PLUS, 6.5, 13.3, 13.3, 2048, 2048, sCMOS, Mono
Zyla 5.5, 6.5, 16.6, 14.0, 2560, 2160, sCMOS, Mono
Neo 5.5, 6.5, 16.6, 14.0, 2560, 2160, sCMOS, Mono
ORCA-Flash4.0, 6.5, 13.3, 13.3, 2048, 2048, sCMOS, Mono
ImagEM X2, 16.0, 8.2, 8.2, 512, 512, EM-CCD, Mono
ImagEM X2-1K, 13.0, 13.3, 13.3, 1024, 1024, EM-CCD, Mono
ORCAII, 13.0, 13.3, 13.3, 1024, 1024, CCD, Mono
ORCA-R2, 6.45, 8.7, 6.6, 1344, 1024, CCD, Mono
ORCA-D2, 6.45, 8.3, 6.2, 1280, 960, CCD, Mono